 /* 基本設定 */
 :root {
  --main-color: #4a89dc;
  --sub-color: #e6f2ff;
  --text-color: #333;
  --light-gray: #f5f7fa;
  --white: #ffffff;
}

body {
  font-family: 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--white);
  margin: 0;
  padding: 0;
  font-size: 16px;
}

a {
  color: var(--main-color);
  text-decoration: none;
}

/* レイアウト */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* ヘッダー */
header {
  background-color: var(--white);
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--main-color);
}

/* ナビゲーション - HOMEリンクのみ */
.home-link {
  font-size: 1rem;
  padding: 8px 15px;
  border: 1px solid var(--main-color);
  border-radius: 4px;
  transition: all 0.3s;
}

.home-link:hover {
  background-color: var(--main-color);
  color: var(--white);
}

/* メインコンテンツ */
.main-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  padding: 30px 0;
}

@media (min-width: 768px) {
  .main-content {
      grid-template-columns: 2fr 1fr;
  }
}

article {
  background-color: var(--white);
  padding: 25px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

article h1 {
  color: var(--main-color);
  margin-top: 0;
  font-size: 1.8rem;
}

article p {
  margin-bottom: 1.5em;
}

/* サイドバー */
.sidebar {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.related-posts {
  background-color: var(--light-gray);
  padding: 20px;
  border-radius: 5px;
}

.related-posts h2 {
  font-size: 1.3rem;
  margin-top: 0;
  color: var(--main-color);
  border-bottom: 1px solid var(--sub-color);
  padding-bottom: 10px;
}

.related-post {
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid var(--sub-color);
}

.related-post:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.related-post a {
  display: block;
  font-size: 0.95rem;
}

/* フッター */
footer {
  background-color: var(--main-color);
  color: var(--white);
  text-align: center;
  padding: 20px 0;
  margin-top: 30px;
}