<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="p_temp all">
    <div class="rep_content">
        <h1>Hello World</h1>
    </div>
</div>
    
    <script>var javascript_file_line_load = ['add.js', 'temp.js','tab.js'];</script>
    <script src="js/javascript_file_line_load.js"></script>
</body>
</html>