<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body style="display: none;">
<div class="p_temp all">
    <div class="rep_content">

        <h1>静的サイトフレームワーク</h1>
        <h2>サブタイトル</h2>
        <p>テスト文字を打つ</p>
    </div>
</div>
    
    <script>var javascript_file_line_load = ['add.js', 'temp.js','tab.js'];</script>
    <script src="js/javascript_file_line_load.js"></script>
</body>
</html>